[Connection]
host = localhost
port = 6600

[Library]
music_dir = /home/rsp/Music

[Bling]
notify = True
notify_paused = True
mmkeys = False
cdprev = True

[Notify]
urgency = 0
timeout = -1
summary =
body =
paused_summary =
paused_body =
