/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config 1440p */

@import "~/.config/rofi/master-config.rasi" 

/* ---- Window ---- */
window {
  width:	50%;
}

/* ---- Mode Switcher ---- */
button {
  width:	110px;
}

/* ---- Listview ---- */
listview {
  columns: 1;
  lines: 10;
  fixed-height:	true;
}

/* ---- Element ---- */
/*
element {
  orientation: vertical;
  padding: 10px 5px 10px 5px;
  spacing: 6px;
}

element-icon {
  size: 3%;
}

element-text {
  font: "0xProto Nerd Font SemiBold 12";
  horizontal-align: 0.5;
}
*/
