/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Master Config 1440p*/

/* ---- Configuration ---- */

configuration {
    font:                       "0xProto Nerd Font SemiBold 12";
    modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    display-filebrowser:        "Files";
    display-window:             "Windows";
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    dpi:						1;
}

/* ---- Load wallust colors ---- */
@theme "~/.config/rofi/catppuccin-mocha.rasi"

/* ---- Global Properties ---- */
* {
    background:                  @basex;
    foreground:                  @surface0;
    background-entry:            @surface2x; // Button selected
    background-button:           @surface0; // Buttons background
    background-selected:         @surface2; // Button selected
    background-active:           @overlay0; // Window activated
    background-urgent:           @maroon; // When hovering the activated window (maybe more?)

    text-selected:               @rosewater;
    text-active:                 @green;
    text-normal:                 @text;

    border-color:                @selected;
    text-color:                  @text-normal;
}

/* ---- Window ---- */
window {
    // Default
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border:                     3px 0px 3px 0px;
    border-radius:              20px;
    location:                   center;
    anchor:                     center;

    // Style Values
    width:                      50%;
    background-color:           @background;
}

/* ----- Main Box ----- */
mainbox {
	padding:					 8px;
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
    background-color:            transparent;
}


/* ---- Inputbar ---- */
inputbar {
    enabled:                     true;
    padding:                     5px 5px 5px 5px;
    margin:                      5px;
    background-color:            transparent;
    border-radius:               15px;
    orientation:                 horizontal;
    children:                    ["entry", "dummy", "mode-switcher" ];
}

/* ---- Entry input ---- */
entry {
    enabled:                     true;
    expand:                      false;
    width:                       23%;
    padding:                     10px;
    border-radius:               12px;
    background-color:            @background-entry;
    text-color:                  @text-selected;
    cursor:                      text;
    placeholder:                 " 🖥️ Search "; // << Search symbol
    placeholder-color:           inherit;
}

/* ---- Listbox ---- */
listbox {
    spacing:                     5px;
    padding:                     5px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Listview ---- */
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;    
    spacing:                     5px;
    background-color:            transparent;

//  Adapt rofi theme
    border:                      0px;
}

/* ---- Dummy ---- */
dummy {
    expand:                      true;
    background-color:            transparent;
}

/* ---- Mode Switcher ---- */
mode-switcher{   
    enabled:                     true;
    spacing:                     8px;
    background-color:            transparent;
}
button {
    width:                       5%;
    padding:                     8px;
    border-radius:               12px;
    background-color:            @background-button;
    text-color:                  @text-normal;
    cursor:                      pointer;
}
button selected {
    background-color:            @background-selected;
    text-color:                  @text-selected;
}

/* ---- Scrollbar ---- */
scrollbar {
    border:       				0;
    handle-color: 				@background-button;
    handle-width: 				2px ;
    padding:      				0;
}

/* ---- Elements ---- */
element {
    enabled:                     true;
    spacing:                     8px;
  	padding: 					 8px;
    border-radius:               8px;
    background-color:            transparent;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @background-urgent;
    text-color:                  @text-normal;
}
element normal.active {
    background-color:            @background-active;
    text-color:                  @text-active;
}

element selected.normal {
    border:                      0px 3px 0px 3px;
    border-radius:               16px;
    border-color:                @background-selected;
    background-color:            transparent;
    text-color:                  @text-selected;
}

element selected.urgent {
    background-color:            @background-urgent;
    text-color:                  @text-normal;
}
element selected.active {
    background-color:            @background-urgent;
    text-color:                  @text-normal;
}
// Adapt rofi theme
element alternate.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            transparent;
    text-color:                  inherit;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
}
element-text {
    font:						"0xProto Nerd Font SemiBold 14";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/* ---- Message ---- */
message {
    background-color:            transparent;
    border:                      0px;
}
textbox {
    padding:                     8px;
    border-radius:               10px;
    background-color:            @background-button;
    text-color:                  @text-normal;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background-urgent;
    text-color:                  @text-normal;
}
