 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #654721;
active-foreground: #E9D4B6;
normal-background: #121310;
normal-foreground: #E9D4B6;
urgent-background: #9F6F26;
urgent-foreground: #E9D4B6;

alternate-active-background: #5E4517;
alternate-active-foreground: #E9D4B6;
alternate-normal-background: #121310;
alternate-normal-foreground: #E9D4B6;
alternate-urgent-background: #121310;
alternate-urgent-foreground: #E9D4B6;

selected-active-background: #9F6F26;
selected-active-foreground: #E9D4B6;
selected-normal-background: #9F6F26;
selected-normal-foreground: #E9D4B6;
selected-urgent-background: #654721;
selected-urgent-foreground: #E9D4B6;

background-color: #121310;
background: rgba(0,0,0,0.7);
foreground: #E9D4B6;
border-color: #654721;

color0: #3A3B38;
color1: #0D0F04;
color2: #151406;
color3: #463411;
color4: #4C3519;
color5: #78531C;
color6: #906322;
color7: #D7B98E;
color8: #978263;
color9: #111405;
color10: #1C1B08;
color11: #5E4517;
color12: #654721;
color13: #9F6F26;
color14: #C0842D;
color15: #D7B98E;


}

