# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Hypridle 
# Original config submitted by https://github.com/SherLock707                                                       
                                                      

general {
    lock_cmd = pidof hyprlock || hyprlock # runs hyprlock if it is not already running (this is always run when "loginctl lock-session" is called) 
    # unlock_cmd = killall hyprlock # kills hyprlock when unlocking (this is always run when "loginctl unlock-session" is called)
    before_sleep_cmd = loginctl lock-session # ensures that the session is locked before going to sleep
    after_sleep_cmd = hyprctl dispatch dpms on # turn of screen after sleep (not strictly necessary, but just in case)
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

# Keyboard Lights off after 15 seconds on AC
listener {
    timeout = 15
    on-timeout = systemd-ac-power && brightnessctl -sd chromeos::kbd_backlight set 0
    on-resume = systemd-ac-power && brightnessctl -sd chromeos::kbd_backlight set 25
}

# Keyboard Lights off after 5 seconds on battery
listener {
    timeout = 5
    on-timeout = systemd-ac-power || brightnessctl -sd chromeos::kbd_backlight set 0
    on-resume = systemd-ac-power || brightnessctl -sd chromeos::kbd_backlight set 25
}

# Dim Display (on battery) after 3 minutes
listener {
    timeout = 180
    on-timeout = systemd-ac-power || brightnessctl -s set 10
    on-resume = systemd-ac-power || brightnessctl -r
}

# Screenlock after 10 minutes
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# Turn off screen after 15 minutes on AC
listener {
    timeout = 900
    on-timeout = systemd-ac-power && hyprctl dispatch dpms off
    on-resume = systemd-ac-power && hyprctl dispatch dpms on
}

# Turn off screen after 5 minutes on battery
listener {
    timeout = 300
    on-timeout = systemd-ac-power || hyprctl dispatch dpms off
    on-resume = systemd-ac-power || hyprctl dispatch dpms on
}

# Suspend after 30 minutes on AC
listener {
    timeout = 1800
    on-timeout = systemd-ac-power && systemctl suspend
}

# Suspend after 10 minutes on AC
listener {
    timeout = 600
    on-timeout = systemd-ac-power || systemctl suspend
}

