source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = 0xProto Nerd Font

# GENERAL
# general {
#   disable_loading_bar = true
#   hide_cursor = true
# }

# # BACKGROUND
background {
  monitor =
  # path = $HOME/.config/lockbackground
  # blur_passes = 0
  color = $base
}

# # LAYOUT
# label {
#   monitor =
#   text = cmd[update:3600000] [ -f "$HOME/.cache/.weather_cache" ] && cat  "$HOME/.cache/.weather_cache"
#   color = $teal
#   font_size = 27
#   font_family = $font
#   position = 45, -45
#   halign = left
#   valign = top
# }
#
# TIME
label {
  monitor =
  text = cmd[update:1000] date +"%l:%M %p"
  color = $rosewater
  font_size = 135
  font_family = $font
  position = -45, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $rosewater
  font_size = 38
  font_family = $font
  position = -45, -225
  halign = right
  valign = top
}

# BATTERY
# label {
#     monitor =
#     text = cmd[update:1000] echo -e "$($HOME/.config/hypr/scripts/battery.sh)"
#     text_align = centerlavender
#     color = $peach
#     font_size = 36
#     font_family = $font
#     rotate = 0
#     position = -45, 45
#     halign = right
#     valign = bottom
# }

# # USER AVATAR
# image {
#   monitor =
#   path = $HOME/.face.icon
#   size = 150
#   border_color = $accent
#   position = 0, -600
#   halign = center
#   valign = center
# }
#
# INPUT FIELD
input-field {
  monitor =
  size = 450, 90
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, 100
  halign = center
  valign = bottom
}

