{
    "include": [
        "$HOME/.config/waybar/modules.jsonc"
    ],
    "layer": "top",
    //"mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 3,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 3,
    "margin-left": 8,
    "margin-right": 8,
    "modules-left": [
        "custom/playerctl",
        "custom/separator#blank_2",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces#rw",
        "custom/separator#dot-line",
        "clock"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "custom/separator#dot-line",
        "group/laptop",
        "custom/separator#dot-line",
        "group/mobo_drawer",
        "custom/separator#dot-line",
        "group/audio",
        "custom/separator#dot-line",
        "custom/weather",
        "custom/separator#dot-line",
        "tray",
        "custom/swaync",
        "group/status"
    ]
}
