# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
#Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh

# wallpaper stuff / More wallpaper options below
# exec-once = swww-daemon --format xrgb
exec-once = hyprpaper

# Hyprsunset
# exec-once = sunsetr &

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit and kwallet
exec-once = $scriptsDir/Polkit.sh

# starup apps
exec-once = nm-applet --indicator
exec-once = swaync
#exec-once = blueman-applet
exec-once = waybar

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Starting hypridle to start hyprlock
exec-once = hypridle

# Disable bluetooth on start
exec-once = bluetoothctl power off

# IVPN
# exec-once = start_ivpn.sh &

# Proton VPN
exec-once = protonvpn-app
