# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E9D4B6
background         #121310
cursor             #E9D4B6

active_tab_foreground     #121310
active_tab_background     #E9D4B6
inactive_tab_foreground   #E9D4B6
inactive_tab_background   #121310

active_border_color   #E9D4B6
inactive_border_color #121310
bell_border_color     #0D0F04

color0      #3A3B38
color1		#0D0F04
color2		#151406
color3		#463411
color4		#4C3519
color5		#78531C
color6		#906322
color7		#D7B98E
color8		#978263
color9		#111405
color10		#1C1B08
color11		#5E4517
color12		#654721
color13		#9F6F26
color14		#C0842D
color15		#D7B98E
