# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121310)
$foreground = rgb(E9D4B6)
$color0 = rgb(3A3B38)
$color1 = rgb(0D0F04)
$color2 = rgb(151406)
$color3 = rgb(463411)
$color4 = rgb(4C3519)
$color5 = rgb(78531C)
$color6 = rgb(906322)
$color7 = rgb(D7B98E)
$color8 = rgb(978263)
$color9 = rgb(111405)
$color10 = rgb(1C1B08)
$color11 = rgb(5E4517)
$color12 = rgb(654721)
$color13 = rgb(9F6F26)
$color14 = rgb(C0842D)
$color15 = rgb(D7B98E)
